.gridTwoMain {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.gridAutoFit {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    padding: 1em 1.5em;
    gap: 3em;
    justify-items: center;
}

.flexCenter {
    display: flex;
    align-items: center;
    gap: 1em;
}

.flexJustCenter {
    display: flex;
    justify-content: center;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.flexColumnSpaceAround {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sectionTitle {
    text-align: center;
    font-size: 2rem;
}

.sectionContainer {
    gap: 2em;
    margin-bottom: 4em;
}

.mainContainer {
    min-width: 300px; 
    max-width: 1550px;
    margin: 0 auto;
}

.currency {
    font-size: 0.9rem;
}

.mainContainer::-webkit-scrollbar {
    display: none; /* Hides the scrollbar in Chrome, Safari*/
}